@import "~assets/grammatika.css"
$body-font-family: "GrammatikaRegular", sans-serif !important

.v-application
    .display-1,
    .display-2,
    .display-3,
    .display-4,
    .headline,
    .title,
    .subheading,
    .text-h2,
    .text-h3,
    .text-h4,
    .subtitle-1,
    .subtitle-2,
    .body-1,
    .body-2,
    .caption,
    .overline
        font-family: $body-font-family !important

.cursor-pointer
    cursor: pointer

.v-icon.v-icon
    vertical-align: sub !important

.v-btn__content
    display: inline !important
